spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/formation_platform
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=montassarSuperSecureJwtKey123456
jwt.expiration.ms=18000000 # 5 heures en millisecondes
spring.web.resources.static-locations=classpath:/static/
